\documentclass{standard_article}

\usepackage{caption}

% opening
\title{}

\author{O.K. Vynnyk, I.O. Anisimov}

% \affil{Taras Shevchenko National University of Kyiv, Faculty of Radio Physics, Electronics and Computer Systems, Kyiv, Ukraine, \email{alexander.vynnyk@gmail.com}}

\begin{document}

\maketitle


\end{document}

% Local Variables:
% zotero-collection-url: "https://www.zotero.org/cosmonaut.ok"
% eval: (setenv "TEXINPUTS" "../classes:")
% company-bibtex-bibliography: "../bibliography/plasma.bib"
% End:
